; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Tongdy Device Configuration Tool"
#define MyAppVersion "3.0.0"
#define MyAppPublisher "Tongdy Sensing Technology Corporation"
#define MyAppURL "https://iaqtongdy.com/"
#define MyAppExeName "Tongdy Device Finder.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DA5A9A3F-5CF3-429F-AFD1-D975C2DBE5DA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\c\find-td-devices\License.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=B:\
OutputBaseFilename=Tongdy Device Finder
SetupIconFile=D:\c\find-td-devices\icon\icon-app.ico
Compression=lzma2/ultra64
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\c\find-td-devices\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\c\find-td-devices\Tongdy Device Finder.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\c\find-td-devices\icon\icon-app.ico"; DestDir: "{app}"; Flags: ignoreversion                  
Source: "D:\c\find-td-devices\nmap\*"; DestDir: "{app}\nmap"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\icon-app.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\icon-app.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

